  @import url('https://fonts.maateen.me/solaiman-lipi/font.css');

  .bangla {
    font-family: 'SolaimanLipi', sans-serif;
}
  .bangla thead {
    font-family: 'SolaimanLipi', sans-serif;
}
.success-text{
    color:green;
}
.cancel-text{
    color:red;
}
            .mg-settings-page {
                background: #f0f2f5;
                min-height: 100vh;
                padding: 40px 20px;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            /* Logo */
            .mg-logo img {
                max-width: 120px;
                margin-bottom: 30px;
            }
            /* Main Card */
            .mg-card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                max-width: 600px;
                margin: 0 auto;
                text-align: left;
            }
            .mg-card-header {
                background: #2c3e50;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .mg-card-header h1 {
                color: #ecf0f1;
                margin: 0;
                font-size: 22px;
                font-weight: 400;
            }
            .mg-card-body {
                padding: 30px 40px;
            }
            .mg-form-group {
                margin-bottom: 20px;
            }
            .mg-form-group label {
                display: block;
                font-size: 16px;
                color: #34495e;
                margin-bottom: 8px;
            }
            .mg-form-group input[type="text"] {
                width: 100%;
                padding: 12px;
                font-size: 16px;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                transition: border-color 0.3s;
            }
            .mg-form-group input[type="text"]:focus {
                border-color: #2980b9;
                outline: none;
            }
            /* Switch Container */
            .mg-switch-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                padding: 10px 15px;
                background: #ecf0f1;
            }
            .mg-switch-description {
                font-size: 14px;
                color: #7f8c8d;
                line-height: 1.4;
                flex: 1;
                margin-right: 10px;
            }
            /* Toggle Switch */
            .switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 24px;
                flex-shrink: 0;
            }
            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: 0.4s;
                border-radius: 24px;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50%;
            }
            input:checked + .slider {
                background-color: #2980b9;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2980b9;
            }
            input:checked + .slider:before {
                transform: translateX(26px);
            }
            /* Button Group */
            .mg-button-group {
                text-align: right;
            }
            .mg-button-group button {
                background: #2980b9;
                color: #fff;
                border: none;
                padding: 12px 24px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background 0.3s;
            }
            .mg-button-group button:hover {
                background: #1c5980;
            }
            /* Spinner in Header */
            .mg-spinner {
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 3px solid rgba(255,255,255,0.4);
                border-top-color: #fff;
                border-radius: 50%;
                animation: spin 0.8s linear infinite;
            }
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
            .mg-success {
                color: #fff;
                font-size: 16px;
            }
            /* Extra Cards Section */
            .mg-extra-cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 30px;
                margin-top: 40px;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .mg-extra-card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 6px 15px rgba(0,0,0,0.1);
                overflow: hidden;
            }
            .mg-extra-card-header {
                background: #2980b9;
                padding: 15px;
                text-align: center;
            }
            .mg-extra-card-header h2 {
                font-size: 20px;
                margin: 0;
                color: #fff;
                font-weight: 500;
            }
            .mg-extra-card-body {
                padding: 20px;
                text-align: center;
            }
            .mg-extra-card-body p {
                font-size: 16px;
                color: #34495e;
                margin-bottom: 15px;
            }
            .mg-extra-btn {
                background: #2980b9;
                color: #fff;
                padding: 10px 20px;
                border-radius: 4px;
                text-decoration: none;
                font-size: 16px;
                transition: background 0.3s;
            }
            .mg-extra-btn:hover {
                background: #1c5980;
            }
            .mg-video-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                border: 2px solid #2980b9;
                border-radius: 4px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                margin-top: 10px;
            }
            .mg-video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
            /* Responsive Styles */
            @media (max-width: 480px) {
                .mg-card-body {
                    padding: 20px;
                }
                .mg-button-group {
                    text-align: center;
                }
            }
            
            
            .bd-courier-table {
    width: 100%;
    border-collapse: separate;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
     border-spacing: 0px;
}



.bd-courier-table th, 
.bd-courier-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* Header Styling with specific background colors */
.bd-courier-table thead th:nth-child(1) {
    background-color: #1E3A8A; /* Dark Blue for Courier */
    color: white;
}

.bd-courier-table thead th:nth-child(2) {
    background-color: #15803D; /* Dark Green for Total */
    color: white;
}

.bd-courier-table thead th:nth-child(3) {
    background-color: #16A34A; /* Bright Green for Success */
    color: white;
}

.bd-courier-table thead th:nth-child(4) {
    background-color: #DC2626; /* Red for Cancel */
    color: white;
}

/* Column Specific Styling for body text */
.bd-courier-table td:nth-child(1) {
    color: #1E3A8A; /* Dark Blue for Courier */
}

.bd-courier-table td:nth-child(2) {
    color: #15803D; /* Dark Green for Total */
}

.bd-courier-table td:nth-child(3) {
    color: #16A34A; /* Bright Green for Success */
}

.bd-courier-table td:nth-child(4) {
    color: #DC2626; /* Red for Cancel */
}

.bd-courier-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.bd-courier-table tbody tr:hover {
    background-color: #ddd;
}

.bd-courier-table td {
    font-size: 14px;
    color: #333;
}

.bd-courier-table th {
    font-size: 16px;
    font-weight: bold;
}

#courier-data-table {
    margin-bottom: 30px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .bd-courier-table th, .bd-courier-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .bd-courier-table thead {
        display: none;
    }

    .bd-courier-table tbody tr {
        margin-bottom: 20px;
        display: block;
        border: 1px solid #ddd;
    }

    .bd-courier-table tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .bd-courier-table tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }
}

bd-courier-table.table td:nth-child(2), bd-courier-table.table th:nth-child(2) {
  background-color: #A000B3;
  color:white!important;
}

    bd-courier-table.table td:nth-child(3), bd-courier-table.table th:nth-child(3) {
  background: #34C759;
  color:white!important;
  margin-left:5px;
}

    bd-courier-table.table td:nth-child(4), bd-courier-table.table th:nth-child(4) {
  background: #E73534;
  color:white!important;
}

 table td{
     font-size:16px;
 }
 
  table th{
     font-size:16px;
 }
.c-logo{
    width: 100px;
    height: auto;
    vertical-align: middle;
}
img.bdcrc-courier-logo.bangla {
    max-width: 100px;
}

 /* Search Form Styles */
            .mg-search-form {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .mg-search-form input[type="text"] {
                flex: 1;
                padding: 12px;
                font-size: 16px;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                transition: border-color 0.3s;
            }
            .mg-search-form input[type="text"]:focus {
                border-color: #2980b9;
                outline: none;
            }
            .mg-search-form button {
                background: #2980b9;
                color: #fff;
                border: none;
                padding: 12px 24px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background 0.3s;
            }
            .mg-search-form button:hover {
                background: #1c5980;
            }
            /* Result Container */
            .mg-result-wrapper {
                margin-top: 20px;
            }
            /* Responsive Styles */
            @media (max-width: 480px) {
                .mg-card-body {
                    padding: 20px;
                }
            }
            
            
             /* Footer in Card */
            .mg-card-footer {
                background: #ecf0f1;
                padding: 10px 20px;
                font-size: 14px;
                color: #7f8c8d;
                text-align: center;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .mg-card-footer a {
                color: #2980b9;
                text-decoration: none;
            }
            .mg-card-footer a:hover {
                text-decoration: underline;
               padding: 12px;
                font-size: 16px;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                -webkit-transition: border-color 0.3s;
                -o-transition: border-color 0.3s;
                transition: border-color 0.3s;
            }
            .mg-search-form input[type="text"]:focus {
                border-color: #2980b9;
                outline: none;
            }
            .mg-search-form button {
                background: #2980b9;
                color: #fff;
                border: none;
                padding: 12px 24px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                -webkit-transition: background 0.3s;
                -o-transition: background 0.3s;
                transition: background 0.3s;
            }
            .mg-search-form button:hover {
                background: #1c5980;
            }
            /* Result Container */
            .mg-result-wrapper {
                margin-top: 20px;
            }
            /* Responsive Styles */
            @media (max-width: 480px) {
                .mg-card-body {
                    padding: 20px;
                }
            }
            
            
             /* Footer in Card */
            .mg-card-footer {
                background: #ecf0f1;
                padding: 10px 20px;
                font-size: 14px;
                color: #7f8c8d;
                text-align: center;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .mg-card-footer a {
                color: #2980b9;
                text-decoration: none;
            }
            .mg-card-footer a:hover {
                text-decoration: underline;
            }
            
            .bdcrc-refresh-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Base styles for progress bar (for list view) */
.bd-courier-progress-bar {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 24px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    overflow: hidden;
}

/* For details (Order Edit) page, make progress bar full width */
#courier-data-table .bd-courier-progress-bar {
    width: 100%;
    display: block;
}

/* Progress bar segments using spans */
.bd-courier-progress-bar .success-bar {
    display: inline-block;
    height: 100%;
    background-color: #4CAF50; /* Green */
}

.bd-courier-progress-bar .cancel-bar {
    display: inline-block;
    height: 100%;
    background-color: #F44336; /* Red */
}

/* Overlay text on the progress bar (centered) */
.bd-courier-progress-bar .progress-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    line-height: 24px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Inline container to keep progress bar and refresh button on one line */
.inline-container {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

/* Refresh button styling */
.bdcrc-refresh-button {
    padding: 4px 8px;
    border: none;
    background: #0073aa;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}
.bdcrc-refresh-button:hover {
    background: #006799;
}


/* Optional: Style the refresh button for a button-like appearance */
.bdcrc-refresh-button {
    padding: 4px 8px;
    border: none;
    background: #0073aa;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}
.bdcrc-refresh-button:hover {
    background: #006799;
}

@keyframes dashicons-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashicons-spin {
  animation: dashicons-spin 1s linear infinite;
}

